Remi Adelin 
radelin@laas.fr

Yuxia Mao 
ymao@laas.fr

Projet : homepages.laas.fr/radelin

----------------------------------------------------------------------------------------------------

installer chez nous : apt install flex 
					  apt install bison 

----------------------------------------------------------------------------------------------------

On fait un test avec li minimum pour un fichier lex soit %% 
puis on tape : 
flex test.l 
ls 
gcc lex.yy.c -o test -ll 

Ensuite : ./test (entre) ecrire toto, la réecrit direct 

On fait un exemple plus concret :
Les chaines de caractères à testées dans un fichier input string et après ./test < inputstring

Dans les règles : Ordre de priorité , de la moins générale à la plus générale 

----------------------------------------------------------------------------------------------------

YACC 

yacc -d compilateurc.y
flex compilateurc.l
gcc y.tab.c lex.yy.c -o compilateurc -ly -ll

----------------------------------------------------------------------------------------------------

make puis ./compilateurc < fichierdetest

---------------------------------------------------------------------------------------------------

A faire : 

	Rajout de l'assembleur piur le if/else/ -> tester bien pour le if ! else fait a la fin a verif 
while -> a faire , 
	Ecriture fonction pour écrire le tableau dans un fichier 
	Remplacé les printf par le vrai ASM !
 ---> Whuile écrit a l'arrache d'après les notes de cours, vérifier et tester!


	- Problemes : 
		- Les tmp pour la profondeur 1 ( profondeur du main ) ne sont pas supprimer! remove_tmp n'a pas l'air d'être appelé dans le clean prof de la profondeur 1 !!! l'action du body pas appelé ? 
	---> Vérifier sur l'affectation si on a supprime bien la variable temporaire si ça en était une quand on l'affecte à une variable //// Supprimer après l'utilisation dans expression? ?? 
	---> Faire des tests presque unitaire de chaque fonction pour voir ou est le pb 





A modifier ? ???
	- remove_elm, remove_tmp : décrémenter addr_m en fonction du type (comme fait dans get_last_addr) 
	- 
