<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/OPo&lt;3&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;3&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/OPo&lt;2&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;2&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/OPo&lt;1&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;1&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/OPo&lt;0&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;0&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;15&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;15&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;14&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;14&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;13&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;13&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;12&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;12&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;11&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;11&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;10&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;10&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;9&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;9&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;8&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;8&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;7&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;7&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;6&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;6&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;5&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;5&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;4&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;4&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;3&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;3&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;2&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;2&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;1&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;1&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Bo&lt;0&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;0&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;15&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;15&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;14&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;14&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;13&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;13&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;12&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;12&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;11&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;11&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;10&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;10&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;9&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;9&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;8&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;8&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;7&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;7&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;6&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;6&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;5&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;5&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;4&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;4&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;3&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;3&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;2&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;2&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;1&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;1&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">pip_di_ex/Co&lt;0&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;0&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;15&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;15&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;14&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;14&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;13&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;13&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;12&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;12&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;11&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;11&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;10&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;10&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;9&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;9&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;8&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;8&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;7&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;7&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;6&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;6&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;5&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;5&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;4&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;4&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;3&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;3&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;2&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;2&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;1&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;1&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu_out&lt;0&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">alu_out&lt;0&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu1/N</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">N</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu1/O</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">O</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu1/C</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">C</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">alu1/Z</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">Z</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;3&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/OPo_3 with type FD,
  pin PAD on block pip_di_ex/OPo&lt;3&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;3&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin D on block pip_ex_mem/OPo_3 with type FD,
  pin Q on block pip_di_ex/OPo_3 with type FD,
  pin I5 on block mux2/sel_INV_12_o with type LUT6</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;2&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/OPo_2 with type FD,
  pin PAD on block pip_di_ex/OPo&lt;2&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;2&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin D on block pip_ex_mem/OPo_2 with type FD,
  pin Q on block pip_di_ex/OPo_2 with type FD,
  pin I2 on block mux2/sel_INV_12_o with type LUT6</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;1&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/OPo_1 with type FD,
  pin PAD on block pip_di_ex/OPo&lt;1&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;1&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin D on block pip_ex_mem/OPo_1 with type FD,
  pin Q on block pip_di_ex/OPo_1 with type FD,
  pin I3 on block mux2/sel_INV_12_o with type LUT6</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;0&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/OPo_0 with type FDE,
  pin PAD on block pip_di_ex/OPo&lt;0&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/OPo&lt;0&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin D on block pip_ex_mem/OPo_0 with type FD,
  pin I4 on block mux2/sel_INV_12_o with type LUT6,
  pin Q on block pip_di_ex/OPo_0 with type FDE</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;15&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_15 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;15&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;15&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_15 with type FD,
  pin I0 on block mux2/Mmux_S71 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;14&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_14 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;14&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;14&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_14 with type FD,
  pin I0 on block mux2/Mmux_S61 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;13&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_13 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;13&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;13&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_13 with type FD,
  pin I0 on block mux2/Mmux_S51 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;12&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_12 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;12&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;12&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_12 with type FD,
  pin I0 on block mux2/Mmux_S41 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;11&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_11 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;11&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;11&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_11 with type FD,
  pin I0 on block mux2/Mmux_S31 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;10&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_10 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;10&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;10&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_10 with type FD,
  pin I0 on block mux2/Mmux_S21 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;9&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_9 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;9&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;9&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_9 with type FD,
  pin I0 on block mux2/Mmux_S161 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;8&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_8 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;8&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;8&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_8 with type FD,
  pin I0 on block mux2/Mmux_S151 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;7&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_7 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;7&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;7&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_7 with type FD,
  pin I0 on block mux2/Mmux_S141 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;6&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_6 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;6&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;6&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_6 with type FD,
  pin I0 on block mux2/Mmux_S131 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;5&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_5 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;5&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;5&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_5 with type FD,
  pin I0 on block mux2/Mmux_S121 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;4&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_4 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;4&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;4&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_4 with type FD,
  pin I0 on block mux2/Mmux_S111 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;3&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_3 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;3&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;3&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_3 with type FD,
  pin I0 on block mux2/Mmux_S101 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;2&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_2 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;2&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;2&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_2 with type FD,
  pin I0 on block mux2/Mmux_S91 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;1&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_1 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;1&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;1&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_1 with type FD,
  pin I0 on block mux2/Mmux_S81 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;0&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_0 with type FD,
  pin PAD on block pip_di_ex/Bo&lt;0&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Bo&lt;0&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Bo_0 with type FD,
  pin I0 on block mux2/Mmux_S11 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;15&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_15 with type FD,
  pin PAD on block pip_di_ex/Co&lt;15&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;15&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_15 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;14&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_14 with type FD,
  pin PAD on block pip_di_ex/Co&lt;14&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;14&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_14 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;13&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_13 with type FD,
  pin PAD on block pip_di_ex/Co&lt;13&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;13&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_13 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;12&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_12 with type FD,
  pin PAD on block pip_di_ex/Co&lt;12&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;12&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_12 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;11&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_11 with type FD,
  pin PAD on block pip_di_ex/Co&lt;11&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;11&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_11 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;10&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_10 with type FD,
  pin PAD on block pip_di_ex/Co&lt;10&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;10&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_10 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;9&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_9 with type FD,
  pin PAD on block pip_di_ex/Co&lt;9&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;9&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_9 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;8&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_8 with type FD,
  pin PAD on block pip_di_ex/Co&lt;8&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;8&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_8 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;7&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_7 with type FD,
  pin PAD on block pip_di_ex/Co&lt;7&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;7&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_7 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;6&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_6 with type FD,
  pin PAD on block pip_di_ex/Co&lt;6&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;6&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_6 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;5&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_5 with type FD,
  pin PAD on block pip_di_ex/Co&lt;5&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;5&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_5 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;4&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_4 with type FD,
  pin PAD on block pip_di_ex/Co&lt;4&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;4&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_4 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;3&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_3 with type FD,
  pin PAD on block pip_di_ex/Co&lt;3&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;3&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_3 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;2&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_2 with type FD,
  pin PAD on block pip_di_ex/Co&lt;2&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;2&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_2 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;1&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_1 with type FD,
  pin PAD on block pip_di_ex/Co&lt;1&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;1&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_1 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="455" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;0&gt;</arg>&apos; has multiple driver(s)<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_0 with type FD,
  pin PAD on block pip_di_ex/Co&lt;0&gt; with type PAD</arg>
</msg>

<msg type="error" file="NgdBuild" num="924" delta="new" ><arg fmt="%s" index="1">input</arg> pad net &apos;<arg fmt="%s" index="2">pip_di_ex/Co&lt;0&gt;</arg>&apos; is driving non-buffer primitives<arg fmt="%s" index="3">:
  pin Q on block pip_di_ex/Co_0 with type FD</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;15&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S71 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;14&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S61 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;13&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S51 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;12&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S41 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;11&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S31 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;10&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S21 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;9&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S161 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;8&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S151 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;7&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S141 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;6&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S131 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;5&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S121 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;4&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S111 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;3&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S101 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;2&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S91 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;1&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S81 with type LUT3</arg>
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">alu_out&lt;0&gt;</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I2 on block mux2/Mmux_S11 with type LUT3</arg>
</msg>

</messages>

