<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"/home/rassat/Bureau/4A/s2/projetsystinfo/proj_syst_info/MicroProc.vhd" Line 101: &lt;<arg fmt="%s" index="1">alu</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/rassat/Bureau/4A/s2/projetsystinfo/proj_syst_info/MicroProc.vhd</arg>&quot; line <arg fmt="%s" index="2">250</arg>: Output port &lt;<arg fmt="%s" index="3">N</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/rassat/Bureau/4A/s2/projetsystinfo/proj_syst_info/MicroProc.vhd</arg>&quot; line <arg fmt="%s" index="2">250</arg>: Output port &lt;<arg fmt="%s" index="3">O</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/rassat/Bureau/4A/s2/projetsystinfo/proj_syst_info/MicroProc.vhd</arg>&quot; line <arg fmt="%s" index="2">250</arg>: Output port &lt;<arg fmt="%s" index="3">C</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/rassat/Bureau/4A/s2/projetsystinfo/proj_syst_info/MicroProc.vhd</arg>&quot; line <arg fmt="%s" index="2">250</arg>: Output port &lt;<arg fmt="%s" index="3">Z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">alu1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/rassat/Bureau/4A/s2/projetsystinfo/proj_syst_info/MicroProc.vhd</arg>&quot; line <arg fmt="%s" index="2">258</arg>: Output port &lt;<arg fmt="%s" index="3">Co</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pip_ex_mem</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/rassat/Bureau/4A/s2/projetsystinfo/proj_syst_info/MicroProc.vhd</arg>&quot; line <arg fmt="%s" index="2">278</arg>: Output port &lt;<arg fmt="%s" index="3">Co</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">pip_mem_re</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">memi</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">Instr_Memory</arg>&apos;, is tied to its initial value.
</msg>

<msg type="info" file="Xst" num="3019" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">256</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">breg</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="3019" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">256</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">breg</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="3019" delta="new" >HDL ADVISOR - <arg fmt="%s" index="1">4096</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">memd</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Co_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_li_di</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">Ao_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">pip_mem_re</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_memi</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Co_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_mem_re/Ao_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Co_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Ao_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Ao_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Ao_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Ao_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Ao_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Ao_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Ao_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_ex_mem/Ao_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_di_ex/Ao_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_di_ex/Ao_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_di_ex/Ao_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_di_ex/Ao_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_di_ex/Ao_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_di_ex/Ao_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_di_ex/Ao_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_di_ex/Ao_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Co_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Ao_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Ao_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Ao_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Ao_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Ao_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Ao_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Ao_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">pip_li_di/Ao_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProc</arg>&gt;.
</msg>

</messages>

